<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 2rem;
        height: 97vh;
        padding: 0 16px;
      }
      .video {
        border-radius: 16px;
        border: 2px solid black;
        height: 400px;
        object-fit: contain;
      }
      .input {
        padding: 8px 12px;
        border: 2px solid black;
        border-radius: 8px;
        width: 100%;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  </head>
  <body>
    <article class="flex">
      <h1>Live Video Blissmo</h1>
      <video muted autoplay class="video" controls></video>
      <form>
        <input
          class="input"
          type="text"
          value="http://localhost:8000/fake_event.m3u8"
        />
      </form>
    </article>

    <script>
      var video = document.querySelector("video");
      var input = document.querySelector("input");
      if (video.canPlayType("application/vnd.apple.mpegurl")) {
        console.info("Native player 📼");
        video.src = input.value;
      } else if (Hls.isSupported()) {
        console.info("HLS config set 🤓", input.value);
        var hls = new Hls({
          liveSyncDurationCount: 6,
          backBufferLength: 180,
        });
        hls.loadSource(input.value);
        hls.attachMedia(video);
        video.controls = false;
        // hls.on(Hls.Events.MANIFEST_PARSED, function () {
        //   video.play();
        // });
      }
    </script>
  </body>
</html>

<!-- value="https://video-converter-hono.fly.dev/fake_event.m3u8" -->
